<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Chocolate</title>
    <style>
      @keyframes candy-colors {
        from: #C68200;
        to: #D9412E;
      }
      body {
        font-family: "Raleway", sans-serif;
        color: #292929;
     }
      #content {
        font-size: 16px;
        clear: both;
      }
      #candy {
        float: left;
        height: 40px;
        width: 40px;
        background-color: #C68200;
        border-radius: 50%;
        animation-name: candy-colors;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      #candy: after {
        clear: both;
      }
      #menu { /* burrito gallery */
        background-color: #D9412E;
        color: #F2F2F5;
        font-family: "Open Sans", sans-serif;
        font-size: 29px;
      }
     </style>
  </head>
  <body>
    <div id="title">
      <h1>Chocolate</h1>
    </div>
    <div id="candy"></div><div id="candy"></div><div id="candy"></div><div id="candy"></div><div id="candy"></div>
    <div id="content" >
      <p>Here's everything you wanted to know about chocolate!</p> 
      <p>So far, so good. Well, not so good. I'm going with the idea that you can fix the caching problem by committing twice. (Not entirely working.) You need to make a small change (like, for example, adding a space) the 2nd time (or the Commit button doesn't light up).</p>
      <img width="120px" src="http://www.lovethispic.com/uploaded_images/37971-Chocolate-Candies.jpg">
    </div>
	<p>Version: 2</p>
    	<div id='output'></div>
  </body>
</html>

<script>
var highScores = [10, 8];
var score = 6;
var isStorage;
// 1. Is there local storage?
if (typeof localStorage == 'undefined') {
	isStorage = false;
  }
else {
	isStorge = true;
};
// 2. If so, read in the previous high scores.
if (isStorage) {
	if (localStorage.getItem('crypticHighScores')) {
  	// highScores = localStorage.getItem('crypticHighScores').split(',');
    document.getElementById('output').innerHTML = localStorage.getItem('crypticHighScores').split(',');
  }
}
highScores.push(score);
// .sort() is lexical; you have to write the numeric sort
highScores.sort(function(a,b) { return b - a; });
// highScores.sort();
document.getElementById('output').innerHTML = highScores;
// 3. Save the current high scores to local storage.
localStorage.setItem('crypticHighScores', highScores);
</script>
